<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PARENT - ${project.artifactId}</name>
    <!--<name>modulos ariel</name>-->
    <modules>
        <module>ussd</module>
        <module>vista360</module>
    </modules>

    <build>
      <plugins>
        <plugin>
          <groupId>org.robotframework</groupId>
          <artifactId>robotframework-maven-plugin</artifactId>
          <version>1.4.6</version>
          <executions>
              <execution>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
             <variables>
                <variable>LANG:EN</variable>
             </variables>
             <logLevel>DEBUG</logLevel>
          </configuration>

        </plugin>
      </plugins>
    </build>

</project>
